In [1]:
import pandas as pd
import matplotlib.pyplot as plt
suicide_rate_df = pd.read_csv("Outputs/suicide_rate_df.csv")

In [2]:
# GDP PPP PerPopulation MATRIX
# Read file
file1 = pd.read_csv("Resources/gdp_ppp_pop.csv", encoding='cp1252')
gdp_temp_df = file1.drop(file1.columns[1:34], axis=1).round(0)
gdp_temp_df = gdp_temp_df.drop(gdp_temp_df.columns[29], axis=1)

print(gdp_temp_df.shape)    #check shape and heading
gdp_temp_df.head(1)

(265, 29)

,Country Name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,35177.0,36525.0,36626.0,36988.0,37833.0,37046.0,36190.0,37720.0,37666.0,...,37963.0,33937.0,32617.0,33617.0,32990.0,34176.0,34261.0,33921.0,33678.0,33966.0

In [3]:
# DATA CLEANING : Checking if names in the key column of the two matrix are the same and list all the difference 
df1 = suicide_rate_df
df2 = gdp_temp_df
common1 = pd.merge(df1,df2,on=['Country Name'], how='outer')
#check for data that not in each other list for name spelling difference
outcast1_df = common1[~common1['Country Name'].isin(df1['Country Name'])].filter(['Country Name'], axis=1).reset_index(drop=True)
outcast2_df = common1[~common1['Country Name'].isin(df2['Country Name'])].filter(['Country Name'], axis=1).reset_index(drop=True)
outcast_df = pd.concat([outcast1_df,outcast2_df], ignore_index=True, axis=1)
outcast_df.head()

                                0                                 1
0                           Aruba                            Brunei
1                      Arab World                        Cape Verde
2                    Bahamas, The                             Congo
3               Brunei Darussalam  Democratic Republic of the Congo
4  Central Europe and the Baltics                             Egypt

In [4]:
#change the name to make the key column align
gdp_ed_df = gdp_temp_df.replace(['Brunei Darussalam','Cabo Verde', 'Congo, Rep.', 'Congo, Dem. Rep.','Egypt, Arab Rep.',
                            'Micronesia, Fed. Sts.','Iran, Islamic Rep.','Kyrgyz Republic','Lao PDR','North Macedonia',
                            'Korea, Dem. People’s Rep.','West Bank and Gaza','St. Lucia','St. Vincent and the Grenadines',
                            'Slovak Republic','Korea, Rep.','Eswatini','Syrian Arab Republic','Bahamas, The','Gambia, The',
                            'Venezuela, RB','Virgin Islands (U.S.)','Yemen, Rep.'],                             
                           ['Brunei', 'Cape Verde', 'Congo', 'Democratic Republic of the Congo','Egypt',
                            'Federated States of Micronesia','Iran','Kyrgyzstan','Laos','Macedonia','North Korea',
                            'Palestine','Saint Lucia','Saint Vincent and the Grenadines','Slovakia',
                            'South Korea','Swaziland','Syria','The Bahamas','The Gambia','Venezuela',
                            'Virgin Islands, U.S.','Yemen'])

In [5]:
#double check if data is already clean as expected
common = pd.merge(df1,gdp_ed_df,on=['Country Name'], how='outer')
outcast_ed1_df = common[~common['Country Name'].isin(df1['Country Name'])].filter(['Country Name'], axis=1).reset_index(drop=True)
outcast_ed3_df = common[~common['Country Name'].isin(gdp_ed_df['Country Name'])].filter(['Country Name'], axis=1).reset_index(drop=True)
outcast_ed_df = pd.concat([outcast_ed1_df,outcast_ed3_df], ignore_index=True, axis=1)
outcast_ed_df

                                 0    1
0                            Aruba  NaN
1                       Arab World  NaN
2   Central Europe and the Baltics  NaN
3                  Channel Islands  NaN
4           Caribbean small states  NaN
..                             ...  ...
65                          Tuvalu  NaN
66             Upper middle income  NaN
67          British Virgin Islands  NaN
68                           World  NaN
69                          Kosovo  NaN

[70 rows x 2 columns]